spring.profiles.active=dev

# JDBC driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Connection pool configuration
spring.datasource.initialization-mode=always
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=2
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1

# Database connection properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update



